<nav>
    <ul class="lisst-unstyled components">
        <li id="Home">
            <a href="Home.html" data-toogle="collapse" aria-expanded="false">Home</a>
        </li>
        <li id="Document ">
            <a href="../Document/Document.html">Document</a>
        </li>
        <li id="Password">
            <a href="../Password/Password.html">Password</a>
        </li>
        <li id="Contacts">
            <a href="../Contact_List/Contact.html">Contacts</a>
        </li>
        <li id="Personal Dairy">
            <a href="../Personal_Dairy/Dairy.html">Personal Dairy</a>
        </li>
        <li id="Bank_Informtion">
            <a href="../Banking/Bank.html">Bank Information</a>
        </li>
        <li id="Account">
            <a href="../profile/profile.html">Account</a>
        </li>
        <li id="Logout">
            <a href="../Home/myHome.html">Logout</a>
        </li>
        <li id="Help_Center">
            <a href="../HelpCenter/help.html">Help Center</a>
        </li>
    </ul>
</nav>